export USER_MANUAL_PWD=VIT-SWDC_User_Manual$@#=108

export PYTHONANYWHERE_HOSTING_PWD=VIT-SWDC_Python_Anywhere@#=108

export ADMIN_LOGIN_PWD=VIT-SWDC_Admin@#$=1947

export DATABASE_ENGINE=django.db.backends.sqlite3

export DATABASE_NAME=prod-database.db

export EMAIL_HOST=smtp.gmail.com

export EMAIL_HOST_USER=vitswd@vit.edu

export EMAIL_PORT=587

export EMAIL_HOST_PASSWORD=rivuitzcvhnyooxr

export RECAPTCHA_PUBLIC_KEY=6Ld1Wk4pAAAAAD5-KJXCnZPe6HOjMK_CSWMJ9d7h

export RECAPTCHA_PRIVATE_KEY=6Ld1Wk4pAAAAAC4bMzCg4Dje3qxG8eYVdUUhtusT

export COORD_REG_PWD=127001

export SEC_REG_PWD=19477491

export FETCH_VOLUNTEER_NAMES_PWD=MySecretCode$2003-2025

export INFO_PWD1=Info@SWD@7491-1947-108

export INFO_PWD2=authenticated1234$

export SEND_EMAIL_PWD=SendEmail@#$%108

export RUN_FUNCTION_PWD=SWDC@1947

export ALLOT_COORDS_SEQUENTIAL_PWD=AllotCoords@3$5

export ALLOT_COORDS_SHEET_PWD=AllotCoords@7$9

export DOWNLOAD_VOL_DATA_PWD=DownloadVolData@#108

export DOWNLOAD_COORD_DATA_PWD=DownloadCoordData@#=108

export TEST_CERTIFICATE_PWD=Test@#108

export DOWNLOAD_VOL_CERTIFICATES_ZIP_PWD=DownloadCertificates@#$1947

export GENERATE_INDV_CERTIFICATE_PWD=GenerateCertificate@#$=108

export FAIL_VOL_PWD=FailVolunteers@1947-7491

export SECRET_KEY="django-insecure-jmke(x+n54w0vkwgw7^1r3fx%mf$3x$+bafdko8b5)r$9^%^3q"

export ACTIONS_PAGE_VERIFICATION_CODE="202320242025"

export GDRIVE_ACCESS_TOKEN="ya29.a0ARW5m76VxZxdp9AZGNvvyVQ3lAIhh9vRT1LQVW4YblokPir2J4LlGd56sPnDrT_fV_vauhqZRXMMZHTBpbirO0YbCe24_mNG4Q9T_9CxX544c00ans52wXIcBRIC-mNv3sYAjs7LIdJ5VSKyU5j_QjDRa0wPpnbCjA4dOncWMBaCgYKAbQSARISFQHGX2Mifx6DvyDdoBYNUc1mv7uOfg0175"

export GDRIVE_FOLDER_ID="1PeqgokhAoqYXCQ08jYjtXXFwMEiB-Xq2"